Gilbertese Weather Forcasting

if the crab blocks the mouth of the hole
and the crab scratches the sand flat
then there will be wind and rain within two days
andthen rain
andthen wind

ifnot the crab blocks the mouth of the hole
and the crab scratches the sand flat
then there will be strong wind and no rain within two days
andthen wind
andthennot rain

ifnot the crab scratches the sand flat
then the crab leaves the sand in a pile

if the crab blocks the mouth of the hole
and the crab leaves the sand in a pile
then there will be rain and no wind within two days
andthen rain
andthennot wind

ifnot the crab blocks the mouth of the hole
and the crab leaves the sand in a pile
then there will be fine weather
andthennot rain
andthennot wind

if rain
and wind
thenhyp all voyages are off

ifnot rain
andnot wind
thenhyp short voyages ok

ifnot rain
and wind
thenhyp long voyages ok

ifnot wind
and rain
thenhyp short voyages ok, but let's stay home and watch t.v.





